\relax 
\citation{mtg}
\citation{Hearthstone}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decentralizing a trading card game}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emerging game balance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Mechanics}{5}}
\citation{MWS}
\citation{untapin}
\@writefile{toc}{\contentsline {section}{\numberline {5}Token Economics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MVP}{11}}
